[program:tmate]
command=tmate -S /tmp/tmate.socket new-session -A -c /home/hanlon -s tmate0
directory=/home/hanlon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tmate/tmate.err.log
stdout_logfile=/var/log/tmate/tmate.out.log
