[program:tmate]
command=tmate -S /tmp/tmate.socket new-session -A -s tmate0 -d
directory=/home/hanlon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tmate/tmate.err.log
stdout_logfile=/var/log/tmate/tmate.out.log
